<!DOCTYPE html>
<html>
  <head>
    <meta charset="utf-8" />
  </head>

  <body>
    <div id="root">
      
      <div class='example'>
        <h2>flex</h2>
        <div class='parent-flex parent'>
          <div class='child-flex child'></div>
        </div>
      </div>
      <div class='example'>
        <h2>translate</h2>
        <div class='parent-translate parent'>
          <div class='child-translate child'></div>
        </div>
      </div>
      <div class='example'>
        <h2>table-cell</h2>
        <div class='parent-table-cell parent'>
          <div class='child-table-cell child'></div>
        </div>
      </div>
    </div>
  </body>
</html>
<style>
.example{
  border: 1px dashed black;
}
.parent{
  width: 200px;
  height: 200px;
  border: 1px solid pink;
}
.child {
  background-color: pink;
  width: 30%;
  height: 30%;
}
.parent-flex{
  display:flex;
  align-items: center;
  justify-content: center;
  
}
.parent-translate{
  /* 如果其父容器没有设置 position 属性，那么偏移是以 body 为依据。 */
  position: relative;
 
}
.child-translate{
  transform: translate(-50%, -50%);
  position: absolute;
  top: 50%;
  left: 50%;
}
.parent-table-cell{
  display: table-cell;
  text-align: center;
  vertical-align: middle;
}
.child-table-cell {
  display: inline-block;
  vertical-align: middle;
}
</style>
    